# Run_Run_Run

./: settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/run_run_run/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/run_run_run/: CustomAdapter.java  ExperimentActivity.java  GameActivity.java  GameBackground.java  GameBird.java  GameBullet.java  GameKnife.java  GameMoving.java  GameResult.java  GameView.java  GradeA.java  GradeAplus.java  GradeB.java  GradeBplus.java  GradeC.java  GradeCplus.java  GradeF.java  HomeActivity.java  IntroActivity.java  LoadingActivity.java  LoginActivity.java  Person.java  PlayerListAdapter.java  ProgressBarAnimation.java  ProgressBarAnimation_2.java  SharedPreference.java  User.java  User_Info.java
app/src/main/res/drawable-v24/: button_border.xml  layout_border.xml
app/src/main/res/font/: app_main_font.xml
app/src/main/res/layout/: activity_experiment.xml  activity_game_result.xml  activity_home.xml  activity_intro.xml  activity_loading.xml  activity_login.xml  adapter_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/run_run_run/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
